# JavaSpark

./: README.md  pom.xml  testng.xml
.github/workflows/: main2.yml
Featurefiles/: HomePage.feature  Login.feature  datadriven.feature  hookfile.feature  product.feature
src/main/java/Drivermanager/: DriverManager.java
src/main/java/Pageobjects/: HomepageObject.java  loginpageObject.java
src/main/java/dataprovider/: ConfigReader.java
src/main/java/pages/: HomePage.java  Hook.java  LoginSteps.java  productPage.java  registerUser.java
src/test/java/runner/: FailedTestRunner.java  TestRunner.java
src/test/resources/: extent.properties  global.properties
